{
     "name": "Fanfiction.net Story Parser",
     "version": "4.4.10",
     "manifest_version": 2,
     "content_scripts": [{
         "js": ["ffnetlist.user.js"],
         "matches": 
         [
            "http://www.fanfiction.net/*",
            "http://www.fictionpress.com/*"
         ]
      }],
      "web_accessible_resources":
        [
            "jquery-1.10.2.min.map",
            "jquery-1.10.2.js"
        ]
}