{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "",
	"grunt-lib-phantomjs": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-compress": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-less": "",
    "grunt-contrib-qunit": "",
    "grunt-contrib-uglify": "",
    "grunt-exec": "",
    "grunt-gitinfo": "",
    "grunt-replace": "",
    "grunt-tslint": "",
    "grunt-typescript": "",
    "grunt-update-json": "",
	"tslint": ""
  }
}
